<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No4-JY-dHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="BackgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3go-lJ-fFR"/>
                                    <action selector="textFieldExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lkb-hM-RBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DIET OR NOT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-tL-oIy">
                                <rect key="frame" x="72" y="44" width="233" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nMb-Bc-cMZ"/>
                                    <constraint firstAttribute="width" constant="233" id="xaX-Uc-JHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your first name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-XE-Poj">
                                <rect key="frame" x="72" y="107" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aew-Ib-DDO"/>
                                    <constraint firstAttribute="width" constant="256" id="jWz-A4-WUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Yd-F6X">
                                <rect key="frame" x="90" y="150" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5V8-J9-QJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d1P-eI-W4a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next, choose..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-Yj-9dv">
                                <rect key="frame" x="72" y="188" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="F8Y-Cp-Ox9"/>
                                    <constraint firstAttribute="height" constant="21" id="J9H-es-9E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-D9-aWe">
                                <rect key="frame" x="245" y="266" width="60" height="60"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="cokeBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ror-Bb-cif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi there..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-Ub-ZIf">
                                <rect key="frame" x="79" y="364" width="233" height="156"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-Zp-mJS">
                                <rect key="frame" x="72" y="266" width="60" height="60"/>
                                <state key="normal" image="diet"/>
                                <connections>
                                    <action selector="dietBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9D-Gi-EHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.78270473569513477" blue="0.15599036750676182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LB4-Yj-9dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="2H9-c7-cCI"/>
                            <constraint firstItem="jBd-Yd-F6X" firstAttribute="top" secondItem="DLE-XE-Poj" secondAttribute="bottom" constant="13" id="4HU-H2-3Tp"/>
                            <constraint firstItem="dUU-Ub-ZIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="4I0-FG-ek6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUU-Ub-ZIf" secondAttribute="trailing" constant="82" id="ArP-fT-UzV"/>
                            <constraint firstItem="8Kh-Zp-mJS" firstAttribute="top" secondItem="LB4-Yj-9dv" secondAttribute="bottom" constant="56" id="CDl-cj-gsH"/>
                            <constraint firstAttribute="trailing" secondItem="Bas-D9-aWe" secondAttribute="trailing" constant="198" id="Cx5-ll-2DW"/>
                            <constraint firstItem="dUU-Ub-ZIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbP-83-rxd"/>
                            <constraint firstItem="DLE-XE-Poj" firstAttribute="centerX" secondItem="jBd-Yd-F6X" secondAttribute="centerX" id="H2K-Ek-KyD"/>
                            <constraint firstItem="U3J-tL-oIy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="HKo-G7-fhf"/>
                            <constraint firstItem="LB4-Yj-9dv" firstAttribute="top" secondItem="jBd-Yd-F6X" secondAttribute="bottom" constant="16" id="KOL-nK-V60"/>
                            <constraint firstItem="U3J-tL-oIy" firstAttribute="centerX" secondItem="DLE-XE-Poj" secondAttribute="centerX" id="LVk-zi-Vtw"/>
                            <constraint firstItem="Bas-D9-aWe" firstAttribute="top" secondItem="jBd-Yd-F6X" secondAttribute="bottom" constant="30" id="MHA-Ud-LbE"/>
                            <constraint firstItem="U3J-tL-oIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvX-8e-QCS"/>
                            <constraint firstItem="dUU-Ub-ZIf" firstAttribute="top" secondItem="8Kh-Zp-mJS" secondAttribute="bottom" constant="20" id="N45-2d-CBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No4-JY-dHr" secondAttribute="trailing" id="O1Q-l7-6hD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUU-Ub-ZIf" secondAttribute="bottom" constant="198" id="RDZ-TP-M7w"/>
                            <constraint firstItem="LB4-Yj-9dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="VIZ-dR-8lz"/>
                            <constraint firstItem="LB4-Yj-9dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="aAA-1V-Iay"/>
                            <constraint firstItem="U3J-tL-oIy" firstAttribute="trailing" secondItem="jBd-Yd-F6X" secondAttribute="trailing" id="b1C-qh-Qzh"/>
                            <constraint firstItem="8Kh-Zp-mJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="171" id="gEe-cZ-gOt"/>
                            <constraint firstItem="8Kh-Zp-mJS" firstAttribute="top" secondItem="Bas-D9-aWe" secondAttribute="top" id="gdL-yr-XzA"/>
                            <constraint firstItem="LB4-Yj-9dv" firstAttribute="top" secondItem="jBd-Yd-F6X" secondAttribute="bottom" constant="16" id="gov-fg-wTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No4-JY-dHr" secondAttribute="bottom" id="gwi-vX-C8e"/>
                            <constraint firstItem="8Kh-Zp-mJS" firstAttribute="top" secondItem="LB4-Yj-9dv" secondAttribute="bottom" constant="30" id="hyG-eF-RFT"/>
                            <constraint firstItem="Bas-D9-aWe" firstAttribute="top" secondItem="LB4-Yj-9dv" secondAttribute="bottom" constant="30" id="jJh-eY-DpY"/>
                            <constraint firstItem="No4-JY-dHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="k9B-0t-e63"/>
                            <constraint firstItem="jBd-Yd-F6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4G-Cq-dd7"/>
                            <constraint firstItem="DLE-XE-Poj" firstAttribute="top" secondItem="U3J-tL-oIy" secondAttribute="bottom" id="mMS-EG-ldN"/>
                            <constraint firstItem="8Kh-Zp-mJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="x9A-YC-fCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bas-D9-aWe" secondAttribute="trailing" constant="89" id="xgU-KP-smN"/>
                            <constraint firstItem="No4-JY-dHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yNC-Nw-9zF"/>
                            <constraint firstItem="dUU-Ub-ZIf" firstAttribute="top" secondItem="Bas-D9-aWe" secondAttribute="bottom" constant="20" id="yV7-5q-O9W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VIZ-dR-8lz"/>
                                <exclude reference="aAA-1V-Iay"/>
                                <exclude reference="gEe-cZ-gOt"/>
                                <exclude reference="Cx5-ll-2DW"/>
                                <exclude reference="MHA-Ud-LbE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MessageLabel" destination="dUU-Ub-ZIf" id="udw-Ss-hw6"/>
                        <outlet property="nameTF" destination="jBd-Yd-F6X" id="kYs-55-6IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="60" height="60"/>
        <image name="diet" width="60" height="60"/>
    </resources>
</document>
